# M-Box

./: LICENSE  README.md
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/derrick/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.html
app/src/main/java/com/derrick/App/: AppController.java
app/src/main/java/com/derrick/Utils/: ApiKey.java  ClickListener.java  ConstantsValues.java  EndlessScrollRecyclListenerGrid.java  MarginDecoration.java  RecyclerViewListener.java  StringManager.java
app/src/main/java/com/derrick/Widget/: AutofitRecyclerView.java  RobotoCondensedBold.java  RobotoCondensedLight.java  RobotoSlabTextView.java
app/src/main/java/com/derrick/adapters/: AboutUsAdapter.java  MovieAdapter.java
app/src/main/java/com/derrick/fragments/: DiscoverFragment.java  NowPlayingFragment.java  PopularMoviesFragment.java  TopMoviesFragment.java  UpcomingFragment.java
app/src/main/java/com/derrick/models/: BelongsToCollection.java  Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieResponse.java  MoviesDetails.java  ProductionCompany.java  ProductionCountry.java  Result.java  Result_.java  Similar.java  SpokenLanguage.java  Videos.java
app/src/main/java/com/derrick/movies/: AboutUsActivity.java  LicenceActivity.java  (+3 more)
app/src/main/res/drawable/: ic_adb_24dp.xml  recyclerview_selector.xml
app/src/main/res/drawable-v21/: recyclerview_selector.xml
app/src/main/res/layout/: about_row.xml  activity_about_us.xml  activity_licence.xml  activity_main.xml  activity_more_cast_crew.xml  activity_movies_details.xml  content_about_us.xml  fragment_discover.xml  fragment_movies.xml  fragment_top_movies.xml  include_movie_cast_details_card.xml  include_movie_details.xml  include_movie_trailers.xml  movie_items.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+4 files in other folders)
